{
  "name": "proofofheart-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "node ./scripts/validate-production-build.mjs && next build",
    "build:analyze": "node ./scripts/optimize-build.mjs && node ./scripts/validate-production-build.mjs && NEXT_PRIVATE_COMPILATION_CACHE=1 next build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "start": "next start",
    "lint": "eslint .",
    "lint:staged": "lint-staged",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check . --cache",
    "typecheck": "tsc --noEmit",
    "i18n:check": "node scripts/check-i18n.mjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --runInBand",
    "test:coverage:ci": "jest --ci --coverage --runInBand --watch=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "analyze": "ANALYZE=true next build --webpack",
    "audit": "npm audit --audit-level=high --omit=dev",
    "audit:full": "npm audit",
    "audit:ci": "audit-ci --config audit-ci.json",
    "audit:ci:json": "audit-ci --config audit-ci.json --output-format json",
    "changeset:check": "node scripts/validate-changesets.mjs",
    "bundle-size": "node scripts/bundle-size-check.mjs",
    "bundle-size:update": "node scripts/bundle-size-check.mjs --update-baseline",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^15.1.0",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-virtual": "^3.14.9",
    "@web3auth/auth": "^11.8.2",
    "framer-motion": "^12.40.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.17.0",
    "next": "^16.3.6",
    "next-intl": "^4.13.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@next/bundle-analyzer": "^16.3.6",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-essentials": "^8",
    "@storybook/addon-interactions": "^8",
    "@storybook/nextjs": "^8",
    "@storybook/react": "^8",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "audit-ci": "^7.1.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^10.9.1",
    "eslint-config-next": "^16.3.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "hast-util-sanitize": "^5.0.2",
    "husky": "^9.1.7",
    "jest": "^30.5.0",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^15.0.0",
    "prettier": "^3.9.6",
    "storybook": "^8",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^6"
  },
  "overrides": {
    "axios": "1.18.0",
    "baseline-browser-mapping": "^2.11.26",
    "follow-redirects": "1.16.0",
    "@swc/helpers": "0.5.21",
    "postcss": "^8.5.10",
    "form-data": "^4.0.6",
    "js-yaml": "^4.3.0",
    "@babel/core": "^7.29.1",
    "ws": "^8.21.0",
    "nanoid": "^3.3.18",
    "sharp": ">=0.35.4",
    "toml": "^4.3.0",
    "uuid": ">=11.1.1",
    "brace-expansion@1": "^1.1.17",
    "brace-expansion@2": "^2.1.3",
    "brace-expansion@3": "^3.0.5",
    "brace-expansion@5": "^5.0.8",
    "webpack-bundle-analyzer": {
      "ws": "^7.5.11"
    }
  },
  "_overridesRationale": "axios and follow-redirects overrides are pinned to mitigate high-severity CVEs in transitive dependencies. brace-expansion is pinned per-major (CVE-2026-14257, GHSA-mh99[..."
}
